WinMetadata\Windows.winmd
Assets\Background.jpg
Assets\bbb.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\LogoJPG.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Welcome.jpg
Assets\Wide310x150Logo.scale-200.png
About_Page.xbf
App.xbf
FoodPicker.xr.xml
LoginForProf.xbf
RecpitPage.xbf
Register.xbf
SelectPage.xbf
User.xbf
UserRecipe.xbf
Welcome.xbf
Properties\Default.rd.xml
