<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BIJ4MVQ</Machine>
    <WindowsUser>Thanos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>963f848f-49b3-4342-9b7c-311c73c99ce9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Stelios</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>BC088FDCD0F7A8333006D0ACB2FA0C1F018BB3D0FC8F0123ED126CDEA0F97D27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>963f848f-49b3-4342-9b7c-311c73c99ce9_1.0.0.0_x64__jrff8749zjxn4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>963f848f-49b3-4342-9b7c-311c73c99ce9_jrff8749zjxn4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>963f848f-49b3-4342-9b7c-311c73c99ce9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Stelios</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-19T23:52:32.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2018-01-19T14:59:22.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\bbb.jpg">
      <PackagePath>Assets\bbb.jpg</PackagePath>
      <Modified>2018-01-19T20:19:51.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2018-01-18T14:06:12.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\LogoJPG.jpg">
      <PackagePath>Assets\LogoJPG.jpg</PackagePath>
      <Modified>2018-01-18T14:06:12.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Welcome.jpg">
      <PackagePath>Assets\Welcome.jpg</PackagePath>
      <Modified>2018-01-19T20:28:41.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T18:18:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T18:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T07:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\FoodPicker.dll">
      <PackagePath>FoodPicker.dll</PackagePath>
      <Modified>2018-06-19T23:52:32.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\FoodPicker.exe">
      <PackagePath>FoodPicker.exe</PackagePath>
      <Modified>2018-06-19T23:52:32.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\FoodPicker.pdb">
      <PackagePath>FoodPicker.pdb</PackagePath>
      <Modified>2018-06-19T23:52:32.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-19T23:51:40.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-06-19T23:52:01.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-06-19T23:52:01.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thanos\Desktop\FoodPicker\FoodPicker\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-06-19T23:52:01.294</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Thanos\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>